model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1694657316.1691077
all_model_checkpoint_timestamps: 1694658713.6108584
all_model_checkpoint_timestamps: 1694660110.8290038
all_model_checkpoint_timestamps: 1694661534.6867986
all_model_checkpoint_timestamps: 1694662935.1162927
all_model_checkpoint_timestamps: 1694664331.6749573
all_model_checkpoint_timestamps: 1694665760.3181095
last_preserved_timestamp: 1694648814.7377424
